{
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=TUONG\\SQLEXPRESS;Initial Catalog=Forum;Encrypt=False; Integrated Security=True;Pooling=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }

